{
	"name": "Column Manager",
	"short_name": "Column Manager",

	"icons": [
		{
			"src": "favicon.png",
			"type": "image/png",
			"sizes": "256x256"
		}
	],

	"start_url": "./?utm_source=mobileapp",

	"background_color": "#ffffff",
	"theme_color": "#ee6e73",
	"display": "standalone"
}